langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work_time
    - node.type.task
  module:
    - datetime_range
id: node.task.field_work_time
field_name: field_work_time
entity_type: node
bundle: task
label: 'Work time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
